        <html>
        <head>
        	<style>
        	body {
        	background-color: #eafffd;
        	}
table {
    border-collapse:separate;
    border:solid lightblue 1px;
    border-radius:6px;
    -moz-border-radius:6px;
    background-color: #fff;
}

td, th {
    border-left:solid lightblue 1px;
    border-bottom:solid lightblue 1px;
}

th {
    background-color: blue;
    border-top: none;
}

td:first-child, th:first-child {
     border-left: none;
}

.SadHeader {
	text-align: center; background-color: #f7d9f5; font-weight: bold; color: #ff00ee; width: 100;
}

.SadContent {
	text-align: center; font-size: 20px;font-weight: bold;
}

.HappyHeader {
	text-align: center; background-color: #bff7b7; font-weight: bold; color: #24ef07; width: 100;
}

.HappyContent {
	text-align: center; font-size: 20px;font-weight: bold;
}

.SurprisedHeader {
	text-align: center; background-color: #fff8d1; font-weight: bold; color: #ffb200; width: 100;
}

.SurprisedContent {
	text-align: center; font-size: 20px;font-weight: bold;
}

.NeutralHeader {
	text-align: center; background-color: #f4f9f9; font-weight: bold; color: #208099; width: 100;
}

.NeutralContent {
	text-align: center; font-size: 20px;font-weight: bold;
}

</style>
<meta http-equiv="refresh" content="5;URL='Analytics.html'" /> 
        </head>
        <body style="font-family: Arial">
            <table>
                <tr>
                    <td><h2>Gordon's Gin</h2>
                    	<img src="images/Prod1_Gin.png" width="80" />
                    	[A_PICKUPS] Pickups
                    </td>
                    <td>
                    
                    	<table style="border: none">
                    		<tr>
                    			<td style="border: none">
                    				<table>
                    					<tr><td class="SadHeader">Sad</td></tr>
                    					<tr><td class="SadContent"><br/><img src="images/sad.png" width="50" /><br />[A_SAD_PERCENT]%<br /><br /></td></tr>
                    				</table>
                    			</td>
                    			<td style="border: none">
                    				<table>
                    					<tr><td class="HappyHeader">Happy</td></tr>
                    					<tr><td class="HappyContent"><br/><img src="images/happy.png" width="50" /><br />[A_HAPPY_PERCENT]%<br /><br /></td></tr>
                    				</table>
                    			</td>
                    			<td style="border: none">
                    				<table>
                    					<tr><td class="SurprisedHeader">Surprised</td></tr>
                    					<tr><td class="SurprisedContent"><br/><img src="images/surprise.png" width="50" /><br />[A_SURPRISED_PERCENT]%<br /><br /></td></tr>
                    				</table>
                    			</td>                    			         			                    			
                    		</tr>
                    	</table>
                    
                    </td>
                </tr>
                <tr>
                    <td><h2>Product Name B</h2></td>
                    <td>Emotion Tracking Here</td>
                </tr>
                <tr>
                    <td><h2>Product Name C</h2></td>
                    <td>Emotion Tracking Here</td>
                </tr>                
            </table>
        </body>
        </html>
    